h1{
    text-transform: uppercase;
    text-align: center;
}
header{
    position: sticky;
    overflow-x: hidden;
}
.name{
    margin: 24px;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 24px 24px 0 24px;
}
.image{
    display: flex;
    justify-content: center;
    width: 100%;
}
.image img{
    width: 100%;
    object-fit: contain;
}
.small-info{
    border-bottom: 2px solid rgba(16, 19, 22, .4);      
}
.small-info p{
    margin-bottom: 24px;
}
.full-info{
    padding: 24px;
}
@media (min-width: 950px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .image img{
        width: 100%;
        object-fit: contain;
    }
    .small-info{
        border-bottom: 2px solid rgba(16, 19, 22, .4);      
    }
    .small-info p{
        margin-bottom: 24px;
    }
    .full-info{
        padding: 24px;
    }
    
}