*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: fixed;
    z-index: 1000;
    width: 100%;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000000;
}
body, html{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
    background-color: #ffffff;
    overflow-y: auto;
}
.nav-menu-logo{
    display: flex;
    align-items: center;
}
.nav-menu-logo img{
    box-sizing: content-box;
    padding: 10px 15px;
    height: 30px;
    width: auto;
    border-radius: 9px;
    transition: .3s;
}

.nav-menu .nav-menu-pc{
    display: none;
}
.nav-menu{
    position: relative;
    padding: 0 24px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.15);;
    border-bottom: 2px solid rgba(16, 19, 22, .2);
    transition: background-color .7s;
}
.nav-menu.open{
    background-color: #ffffff;
}

.nav-menu .nav-menu-phone{
    display: flex;
    align-items: center;
}
.nav-menu .nav-menu-phone .header-btn{
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 2px auto;
    background-color: #333;
    transition: all 0.3s ease-in-out;
}
.header-btn.open .icon-bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.header-btn.open .icon-bar:nth-child(2) {
    opacity: 0;
}
.header-btn.open .icon-bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}
.nav-menu .nav-menu-phone .sidebar {
    position: fixed;
    top: 70px;
    left: 100vw;
    width: 100vw;
    height: 100%;
    background: #ffffff;
    color: rgb(0, 0, 0);
    transition: left 0.3s;
    padding: 32px 0;
}
.nav-menu .nav-menu-phone .sidebar.open{
    left: 0;
}
.sidebar ul li{
    margin-bottom: 16px;
}
.sidebar ul li a{
    padding: 0 24px;
    font-weight: 300;
    font-size: 19px;
    line-height: 1.375;
    letter-spacing: .2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow, .arrow-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 24px;
    height: 3px;
    background-color: black;
    position: relative;
}
.arrow::before,
.arrow::after,
.arrow-left::before,
.arrow-left::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 3px;
    background-color: black;
    right: -5px;
}
.arrow::before {
    transform: rotate(45deg);
    top: -4px;
}
.arrow-left::before {
    transform: rotate(-45deg);
    top: -4.5px;
    left: -4px;
}
.arrow::after {
    transform: rotate(-45deg);
    bottom: -4px;
}
.arrow-left::after {
    transform: rotate(45deg);
    bottom: -4.5px;
    left: -4px;
}
.models, .shopper, .owner, .rusak, .config{
    position: absolute;
    height: 100vh;
    width: 100vw;
    top:0;
    background-color: #ffffff;
    left: 100vw;
    transition: left 0.5s;
    overflow-y: auto;
    touch-action: pan-y;
}
.models.open, .shopper.open, .owner.open, .rusak.open, .config.open{
    left: 0;
}
.close a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    border-bottom: 2px solid rgba(16, 19, 22, .2);
}
.close a p{
    margin-left: 30px;
    font-weight: 300;
    font-size: 20px;
}
.models h2{
    padding: 24px 0;
    color: rgba(16, 19, 22, .8);
}
.models-item{
    padding: 24px;
}
.cars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.cars .car{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cars .car img{
    object-fit: contain;
    width: 100%;
}
.passengers{
    margin-bottom: 70px;
}
.price{
    color: rgba(16, 19, 22, .8);
}
.cargo-passengers{
    background-color: rgb(236, 236, 236);
}
.icon{
    display: flex;
    align-items: center;
}
.icon img{
    width: 30px;
    height: 30px;
    background-color: orange;
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
    box-sizing: content-box;
}
.contacts-info{
    display: grid;
    gap: 10px;
}
.icon a:hover{
    color: orange;
}
.contacts{
    padding: 24px 0;
    display: flex;
    justify-content: center;
}
.maps{
    padding: 24px;
    margin-bottom: 55px;
    display: grid;
    gap: 10px;
}

@media (min-width: 576px) {
    .cars{
        grid-template-columns: repeat(3, 1fr);
    }
    .nav-menu{
        padding: 0 48px;
    }
    .sidebar ul li a{
        padding: 0 48px;
    }
    .close a{
        padding: 24px 48px;
    }
    .models-item{
        padding: 24px 48px;
    }
    .rusak-pc{
        padding: 24px 48px;
    }
    .maps{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 24px;
        gap: 10px;
    }
}
@media (min-width: 950px) {
    .nav-menu-logo img:hover{
        background-color: #ffffff;
        transform: scale(1.01);
        box-shadow: 2px 2px 20px rgba(255, 255, 255, .7);
    }
    .nav-menu .nav-menu-phone{
        display: none;
    }
    .nav-menu .nav-menu-pc{
        display: block;
    }
    .nav-menu-pc ul li{
        display: inline-block;
        padding: 4px;
        margin-left: 10px;
        font-size: 18px;
    }
    .nav-menu-pc ul li a{
        display: inline-block;
        position: relative;
    }
    .nav-menu-pc ul li a::after{
        content: '';
        position: absolute;
        left: 50%;
        width: 0;
        bottom: -2px;
        height: 2px;
        background-color: orange;
        transition: width .3s ease-in-out, 
        left .3s ease-in-out;
    }
    .nav-menu-pc ul li a:hover::after{
        width: 115%;
        left: -7.5%;
    }
    .nav-menu-pc ul li a.open::after{
        content: '';
        position: absolute;
        left: -7.5%;
        width: 115%;
        bottom: -2px;
        height: 2px;
        background-color: orange;
    }
    .models-pc, .shopper-pc, .owner-pc, .rusak-pc, .config-pc{
        top: -500vh;
        left: 0;
        height: 100vh;
        width: 100vw;
        position: absolute;
        z-index: 1000;
        background-color: #ffffff;
        transition: .7s;
        overflow: auto;
    }
    .models-pc.open, .shopper-pc.open, .owner-pc.open, .rusak-pc.open, .config-pc.open{
        top: 70px;
    }
    .rusak-pc{
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 100vw;
        max-width: 100vw;
    }
    .maps{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-bottom: 0;
        padding: 0;
    }
    .map{
        width: 100%;
    }
    .contacts{
        padding: 0;
        display: block;
    }
}
@media (min-width: 1250px) {
    .nav-menu-pc ul li{
        font-size: 20px;
    }
    .nav-menu-logo img{
        box-sizing: content-box;
        height: 40px;
        width: auto;
    }
    .models-pc, .shopper-pc, .owner-pc, .rusak-pc, .config-pc{
        height: auto;
        min-height: 300px;
    }
    .models-pc-2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .passengers{
        margin-bottom: 0;
        padding-left: 0px;
    }
    .cargo-passengers{
        padding: 24px 0 24px 24px;
        margin: 0px 24px 0px 0px;
    }
    .cargos{
        padding-right: 0px;
    }
    .car{
        height: 140px;
        position: relative;
    }
    .car img{
        width: 100%;
    }
    .car .price{
        position: absolute;
        bottom: 0px;
    }
}
@media (min-width: 1453px) {
    .car .price{
        position: static;
    }
}