<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вездеход RUSAK</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    * {
      margin: 0;
    }
    .gradient-box {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    /* Общая теневая рамка без верхней стороны */
    .gradient-overlay {
      position: absolute;
      inset: 0;
      pointer-events: none; /* чтобы не блокировать мышь */
      box-shadow: inset 0 -40px 40px -10px rgb(0, 0, 0),
        /* нижняя тень */ inset 40px 0 40px -10px rgb(0, 0, 0),
        /* правая тень */ inset -40px 0 40px -10px rgb(0, 0, 0); /* левая тень */
      z-index: 100;
      pointer-events: none;
    }

    /* Треугольник в правом нижнем углу */
    .corner-triangle {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 300px;
      height: 300px;
      background: radial-gradient(
        circle at center center,
        rgba(0, 0, 0, 0.633) 0%,
        rgba(0, 0, 0, 0.511) 100%
      );
      clip-path: polygon(100% 0, 0 100%, 100% 100%);
      box-shadow: 10px 10px 10px black;
      pointer-events: none;
    }
  </style>
  <body>
    <div class="gradient-box">
      <div class="gradient-overlay"></div>
      <div class="corner-triangle"></div>
      <!-- Здесь можешь добавить содержимое -->
    </div>
  </body>
</html>
